.contacts {
  box-sizing: border-box;
  width: 320px;
  min-height: 895px;
  margin: 0 auto;
  padding-top: 44px;

}

.contacts__title {
  padding-left: 29px;
}

.contacts__info {
  box-sizing: border-box;
  width: 320px;
  padding-left: 29px;
  padding-right: 36px;
  font-style: normal;
}

.contacts__section {
  display: block;
  margin-bottom: 20px;
}

.contacts__field {
  width: 70px;
  font-size: 15px;
  line-height: 30px;
  color: @greyish-brown;
  vertical-align: top;
}

.contacts__value {
  // display: block;
  width: 180px;
  font-size: 15px;
  line-height: 30px;
  color: @greyish-brown;
}

.contacts__map-wrapper {
  width: 320px;
  height: 457px;
  background-image: url("../img/map-mobile@1x.jpg");
  background-size: 320px 457px;
  background-position: 0px 0px;
  background-repeat: no-repeat;
}
