.extra-nav {
  width: 100%;
  margin: 0 auto;
  min-height: 206px;
  font-size: 19px;
  font-weight: 700;
  line-height: 24px;
  color: white;
  background-color: #56c3b2;
  outline: 1px solid #ececec;
}

@media (min-width: @tablet-width) {
  .extra-nav {
    width: 668px;
    min-height: 119px;
  }
}

@media (min-width: @desktop-width) {
  .extra-nav {
    width: 1050px;
    min-height: 119px;
  }
}
