.goods-list {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: auto;
  margin: 0 auto;
  list-style: none;
  font-size: 0px;
  line-height: 30px;
  color: #444444;
  padding: 30px;
  padding-bottom: 0;
}

.goods-list__item {
  width: 260px;
  min-height: 372px;
  display: flex;
  margin: 0 auto;
  flex-wrap: wrap;
  outline: 1px solid @lightgrey;
  margin-bottom: 32px;
}

.goods-list__image {
  width: 260px;
  height: 195px;
}

.goods-list__wrapper {
  width: 260px;
  margin: 0;
  padding: 0;
  border: 0;
}

.goods-list__wrapper:hover,
.goods-list__wrapper:focus {
  box-shadow: 0 6px 10px 0 #ececec;
}

.goods-list__wrapper:active {
  box-shadow: 0 3px 5px 0 #ececec;
}

.goods-list__link {
  text-decoration: none;
  color: black;
  height: 195px;
}

.goods-list__title-link {
  text-decoration: none;
  color: black;
}

.goods-list__item-title {
  width: 200px;
  margin: 0;
  margin-top: 27px;
  margin-bottom: 6px;
  padding-left: 28px;
  font-size: 17px;
  line-height: 24px;
}

.goods-list__item-title:hover,
.goods-list__item-title:focus {
  opacity: 0.6;
}

.goods-list__item-title:active {
  opacity: 0.3;
}

.goods-list__details {
  margin: 0;
  padding-left: 28px;
  margin-bottom: 18px;
}

.goods-list__price {
  width: 205px;
  margin: 0;
  margin-left: 28px;
  margin-right: 28px;
  display: flex;
  // align-items: center;
  // justify-content: space-between;
  // padding-left: 28px;
  box-sizing: border-box;
  height: 73px;
  // padding-left: 28px;
  // padding-right: 28px;
  padding-top: 22px;
  border-top: 1px solid @lightgrey;
  font-size: 15px;
  line-height: 24px;
  font-weight: 700;
  position: relative;
}

.goods-list__cart {
  // display: block;
  width: 21px;
  height: 20px;
  position: absolute;
  top: 20;
  right: 0;
}

.goods-list__icon {
  opacity: 0.2;
  overflow: hidden;
}

.goods-list__icon:hover,
.goods-list__icon:focus {
  fill: @seafoam-blue;
  opacity: 1;
}

.goods-list__icon:active {
  opacity: 0.3;
}

@media (min-width: @tablet-width) {
  .goods-list {
    width: 670px;
    margin: 0 auto;
    padding-top: 79px;
    padding-left: 36px;
    padding-right: 34px;
  }

  .goods-list__wrapper {
    width: 336px;
    height: 332px;
    display: flex;
    flex-direction: column;
  }

  .goods-list__item {
    flex-direction: row;
    justify-content: flex-start;
    flex-wrap: wrap;
    align-content: flex-start;
    width: 670px;
    min-height: 332px;
    margin-bottom: 55px;
  }

  .goods-list__item-title {
    font-size: 20px;
    line-height: 24px;
    width: 230px;
    margin-top: 25px;
  }

  .goods-list__image {
    width: 334px;
    height: 332px;
  }

  .goods-list__link {
    width: 334px;
    height: 332px;
  }

  .goods-list__details {
    font-size: 15px;
    line-height: 30px;
    max-width: 300px;
  }

  .goods-list__price {
    margin-top: auto;
    width: 270px;
    font-size: 17px;
    line-height: 24px;
    margin-left: 32px;
    padding-left: 0;
    padding-top: 22px;
  }
}
  .goods-list__icon {
    top: 0;
    right: 0;
  }

@media (min-width: @desktop-width) {
  .goods-list {
    width: 1050px;
    height: 659px;
    flex-direction: row;
    justify-content: space-between;
    padding-left: 0;
    padding-right: 0;
    padding-top: 128px;
    padding-bottom: 57px;
  }

  .goods-list__wrapper {
    width: 316px;
    height: 197px;
  }

  .goods-list__item {
    width: 316px;
    height: 659px;
    justify-content: flex-start;
    margin: 0;
  }

  .goods-list__item-title {
    padding-left: 26px;
  }

  .goods-list__price {
    margin-left: 24px;
  }

  .goods-list__image {
    width: 316px;
    height: 462px;
  }

  .goods-list__link {
    width: 316px;
    height: 462px;
  }

  .goods-list__details {
    min-height: 25px;
    margin: 0;
    padding-left: 26px;
  }

  .goods-list__price {
    width: 258px;
    margin-left: 26px;
  }
}
