.main-nav {
  height: 320px;
  font-size: 17px;
  line-height: 24px;
  font-weight: 700px;
  color: black;
  padding-top: 22px;
  padding-bottom: 22px;
  // outline: 1px solid #ececec;
  background: rgba(71, 179, 82, 0.5);
  box-shadow: inset 0 0 0 2px rgb(71, 179, 82);
}
