.page-footer {
  min-height: 160px;
  background-color: #f1f1f1;
  color: black;
  font-size: 19px;
  line-height: 18px;
  font-weight: 700;
  padding-left: 50px;
  padding-right: 50px;
  outline: 1px solid #ececec;
  display: flex;
  flex-direction: column;
}

.page-footer__logo {
  display: none;
}

.page-footer__social {
  min-height: 80px;
  display: flex;
  justify-content: space-around;
  // align-items: center;
}

.page-footer__copyright {
  box-sizing: border-box;
  min-height: 80px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

@media (min-width: @tablet-width) {
  .page-footer {
    flex-direction: row;
    min-height: 143px;
    justify-content: space-between;
  }

  .page-footer__logo {
    display: block;
    // width: 102px;
    // height: 34px;
  }
}
