.page-title {
  box-sizing: border-box;
  min-height: 176px;
  background-color: #f1f1f1;
  text-align: center;
  margin: 0;
  padding: 0;
  padding-top: 70px;
}

.page-title__title {
  margin: 0;
  font-size: 27px;
  line-height: 30px;
}

@media (min-width: @tablet-width) {
  .page-title {
    min-height: 226px;
    padding-top: 95px;
  }

  .page-title::after {
    content: "";
    width: 100%;
    height: 24px;
    position: absolute;
    top: 300px;
    left: 0;
    background-image: url("../img/bg-zigzag-fill.svg");
    background-size: cover;
    background-position: 0 0;
    background-repeat: repeat-x;
  }

  .page-title__title {
    font-size: 43px;
    line-height: 50px;
  }
}

@media (min-width: @desktop-width) {
  .page-title {
    width: 1150px;
    margin-left: auto;
    margin-right: auto;
    min-height: 255px;
  }

  .page-title::after {
    top: 320px;
    background-size: auto;
  }

  .page-title__title {
    font-size: 53px;
    line-height: 57px;
  }
}
