.page-header {
  min-height: 79px;
  display: flex;
  align-items: center;
  padding-left: 50px;
  padding-right: 50px;
}

.page-header__logo-image {
  width: 86px;
  height: 35px;
  margin: 0 auto;
  background-image: url("../img/logo-mobile.svg");
  background-size: cover;
  background-position: center 0;
}

.page-header__logo {
  width: 86px;
  height: 35px;
  margin: 0 auto;
}

.page-header__menu-button {
  box-sizing: border-box;
  padding: 0;
  border: 0;
  width: 22px;
  height: 22px;
  font-size: 0;
  position: absolute;
  right: 14px;
  top: 27px;
  background-image: url("../img/icon-menu-close.svg");
  background-repeat: no-repeat;
  background-color: transparent;
  background-size: cover;
  background-position: 0 center;
}

@media (min-width: @tablet-width) {
  .page-header {
    min-height: 88px;
    border-bottom: 1px solid @lightgrey;
  }

  .page-header__menu-button {
    display: none;
  }

  .page-header__logo-image {
    width: 112px;
    height: 46px;
    margin: 0;
    background-image: url("../img/logo-tablet.svg");
    background-size: cover;
    background-position: center 0;
  }

  .page-header__logo {
    margin: 0;
    width: 112px;
    height: 46px;
    background-image: url("../img/logo-tablet.svg");
    background-size: cover;
    background-position: center 0;
  }
}

@media (min-width: @desktop-width) {
  .page-header__logo-image {
    margin: 0 auto;
    width: 140px;
    height: 72px;
    background-image: url("../img/logo-desktop.svg");
    background-size: cover;
    background-position: center 0;
  }

  .page-header__logo {
    margin: 0 auto;
  }
}
