.page-intro {
  width: 100%;
  min-height: 190px;
  background-color: #f9f9f9;
  background-image: url("../img/hero-mobile@1x.jpg");
  background-size: 575px 373px;
  background-position: center -18px;
  background-repeat: no-repeat;
  text-align: center;
  font-size: 27px;
  line-height: 30px;
  color: #010000;
  font-weight: 700;
  margin: 0;
  padding: 0;
  padding-top: 71px;
  padding-bottom: 22px;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/hero-mobile@2x.jpg");
    background-size: 575px 373px;
  }
}

.page-intro__text {
  width: 250px;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .page-intro {
    min-width: 768px;
    box-sizing: border-box;
    min-height: 746px;
    padding-top: 153px;
    padding-bottom: 0;
    background-color: #f9f9f9;
    background-image: url("../img/hero-tablet@1x.jpg");
    background-size: 1150px 746px;
    background-position: center -1px;
    background-repeat: no-repeat;
    margin-bottom: 145px;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/hero-tablet@2x.jpg");
      background-size: 1150px 746px;
    }
  }

  .page-intro::before {
    content: "";
    width: 100%;
    height: 24px;
    position: absolute;
    top: 822px;
    left: 0;
    background-image: url("../img/bg-zigzag-fill.svg");
    background-size: auto 24px;
    background-position: 20px 0;
    background-repeat: repeat-x;
    z-index: 5;
  }

  .page-intro__text {
    width: 500px;
    min-height: 95px;
    font-size: 43px;
    line-height: 50px;
  }
}

@media (min-width: @desktop-width) {
  .page-intro {
    // width: 1150px;
    // margin: 0 auto;
    background-color: #f9f9f9;
    background-image: url("../img/hero-desktop@1x.jpg");
    background-size: 1150px 746px;
    margin-bottom: 70px;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/hero-desktop@2x.jpg");
      background-size: 1150px 746px;
    }
  }

  .page-intro__text {
    min-width: 650px;
    font-size: 53px;
    line-height: 57px;
  }

  .page-intro::before {
    content: "";
    width: 100%;
    height: 32px;
    position: absolute;
    top: 817px;
    left: 0;
    background-image: url("../img/bg-zigzag-fill.svg");
    background-size: auto 32px;
    background-position: -20px 0;
    background-repeat: repeat-x;
    z-index: 5;
  }
}
