.reviews {
  width: 260px;
  margin: 0 auto;
}

.reviews__title {
  font-size: 25px;
  line-height: 30px;
  color: black;
  margin-top: 0;
  margin-bottom: 26px;
}

.reviews__text {
  font-size: 15px;
  line-height: 30px;
  color: @greyish-brown;
  margin: 0;
  margin-bottom: 28px;
}

.reviews__author {
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  color: black;
  margin: 0;
  margin-bottom: 2px;
}

.reviews__contacts {
  font-size: 17px;
  line-height: 30px;
  color: @greyish-brown;
  margin: 0;
  margin-bottom: 30px;
}

.reviews__controls {
  width: 260px;
  height: 52px;
  outline: 1px solid @lightgrey;
  margin-bottom: 38px;
  display: flex;
}

.reviews__button:nth-child(1) {
  border-right: 1px solid @lightgrey;
}

.reviews__button {
  box-sizing: border-box;
  display: block;
  width: 130px;
  height: 52px;
  margin: 0;
  text-align: center;
  padding-top: 13px;
}

.reviews__button:hover,
.reviews__button:focus {
  opacity: 0.6;
}

.reviews__button:active {
  opacity: 0.3;
}

.reviews__submit {
  display: block;
  box-sizing: border-box;
  width: 260px;
  height: 52px;
  border: 2px solid @greyish-brown;
  color: @greyish-brown;
  text-transform: uppercase;
  font-size: 18px;
  line-height: 20px;
  font-weight: 700;
  background-color: white;
  margin-bottom: 45px;
  text-align: center;
  text-decoration: none;
  padding-top: 14px;
}

.reviews__submit:hover,
.reviews__submit:focus {
  background-color: @greyish-brown;
  color: white;
}

.reviews__submit:focus {
  color: rgba(255, 255, 255, 0.3);
}

@media (min-width: @tablet-width) {
  .reviews {
    min-height: 457px;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 772px;
    margin: 0 auto;
    margin-bottom: 70px;
    padding-left: 49px;
    padding-right: 52px;
    padding-top: 78px;
    background-image: url("../img/review@1x.jpg");
    background-size: 350px 457px;
    background-position: 0px top;
    background-repeat: no-repeat;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/review@2x.jpg");
      background-size: 350px 457px;
    }
  }

  .reviews__title {
    font-size: 43px;
    line-height: 50px;
    margin-bottom: 32px;
  }

  .reviews__text {
    font-size: 17px;
    order: 3;
    margin-bottom: 46px;
  }

  .reviews__author {
    font-size: 18px;
  }

  .reviews__wrapper {
    order: 4;
    margin-bottom: 0px;
  }

  .reviews__controls {
    width: 175px;
    order: 5;
    outline: 0;
    margin-bottom: 0px;
  }

  .reviews__button {
    width: 90px;
  }

  .reviews__button:nth-child(1) {
    border-right: 0px solid @lightgrey;
  }

  .reviews__submit {
    order: 2;
    width: 175px;
    margin-bottom: 0px;
  }
}

@media (min-width: @desktop-width) {
  .reviews {
    width: 1050px;
    padding-top: 70px;
    padding-left: 170px;
    padding-right: 0px;
    justify-content: flex-start;
    align-content: flex-start;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/review@2x.jpg");
      background-size: 350px 457px;
    }
  }

  .reviews__title {
    display: block;
    height: 50px;
    font-size: 53px;
    line-height: 57px;
    margin-bottom: 58px;
  }

  .reviews__text {
    width: 770px;
    margin-bottom: 40px;
  }

  .reviews__submit {
    margin-top: 10px;
    margin-right: 0;
    margin-left: auto;
  }

  .reviews__controls {
    margin-left: auto;
    margin-right: 0;
  }
}
