.social__list {
  box-sizing: border-box;
  min-height: 80px;
  width: 140px;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  padding-top: 5px;
}

.social__item {
  &:hover .page-footer__icon {
    fill: @seafoam-blue;
  }

  &:active .page-footer__icon {
    opacity: 0.3;
  }
}

@media (min-width: @tablet-width) {
  .social__list {
    padding-top: 10px;
  }
}
