body {
  background-size: 720px auto;
  min-height: 750px;
}

@media (min-width: @tablet-width) {
  body {
    background-size: 1178px auto;
  }
}

@media (min-width: @desktop-width) {
  body {
    background-size: 1391px auto;
  }
}

.main-nav {
  min-height: 320px;
}

@media (min-width: @tablet-width) {
  .main-nav {
    min-height: 70px;
  }
}
