@tablet-width: 768px;
@desktop-width: 1150px;
@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;
@seafoam-blue: #63d1bb;
@lightgrey: #ececec;
@aquamarine: #56c3b2;
@aquamarine-two: #46c1ae;
@greyish-brown: #444444;
@lightgrey2: #f1f1f1;
